<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Paris House Predictor</title>
  </head>
  <body class="bg-dark">
      <div class="container" style="width: 800px;">
        <div class="row">
            <div class="card" style="width: 100%; height: 100%; margin-top: 50px;">
               <div class="card-header" style="text-align: center"> 
                    <h1 style="color: purple; font-size: 33px; font-weight: 380">Welcome to Paris Housing Price Predictor<h1>
                    <h5 style="font-size: 15px; font-weight: 150;">Want to predict the price of new House in Paris? Try Filling the details below<h5>
               </div>
               
               <div class="card-body">
                    <form method="post" accept-charset='utf-8'>
                       
                        <div class="row">
                          
                            <div class="col-md-12 form-group" style="text-align: center">
                                <label  class="col-md-12 text-start mb-2"><b>Select the Location: </b></label>
                                <select class="selectpicker form-control mx-auto d-block" id="location" name="location" required="1">
                                    {% for location in locations%}
                                       <option value="{{location}}">{{location}}</option>
                                    {% endfor%}
                                        
                                </select>    
                            </div>
                            
                            <div class="col-md-12 form-group" style="text-align: center">
                                <label  class="col-md-12 text-start mb-2"><b>Enter Area (Sqft) : </b></label>
                                <input type="text" class="form-control" id="squareMeters" name="squareMeters" placeholder="Enter Area">
                                    
                            </div>  
                            
                            <div class="col-md-12 form-group" style="text-align: center">
                                <label  class="col-md-12 text-start mb-2"><b>Enter Number of Rooms (bathroom + bhk) : </b></label>
                                <input type="text" class="form-control" id="numberOfRooms" name="numberOfRooms" placeholder="Enter BHK">
                                    
                            </div>
                            
                           
                            <div class="col-md-12 form-group text-center">
                                <label class="col-md-12"></label>
                                <button class="btn btn-primary custom-btn form-control mx-auto d-block" onclick="send_data()">Predict Price</button>
                                
                            </div>
                            <style>
                                .custom-btn {
                                    background-color: rgb(107, 39, 107); /* Light purple color */
                                    /* Add any other styles you want */
                                    width: 150px;
                                    border: none;
                                }
                                .custom-btn:hover {
                                    background-color: rgb(143, 70, 143);
                                }   
                                
                            </style>
                        </div>
                    </form>  
                    <br>
                    <div class="col-md-12" style="text-align:center">
                        <h3><span id="prediction"></span></h3>
                    </div>
                    
               </div>
            </div>
        </div>
    </div>
    
    <script>
        function send_data() {
            var form = document.querySelector('form');
            form.addEventListener("submit", function (event) {
                event.preventDefault(); // prevent the default form submission
                var fd = new FormData(form);
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/predict', true);

                document.getElementById("prediction").innerHTML = "Wait predicting price..."; 

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        document.getElementById('prediction').innerHTML = "Prediction: €" + xhr.responseText;
                    }
                };

                xhr.onload = function(){};
                xhr.send(fd);
            });
        }
    </script>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
